# halterocms-modular

./: README.md  pom.xml
halterocms-api/: pom.xml
halterocms-api/src/main/java/com/jh/halterocmsapi/: HalterocmsApiApplication.java
halterocms-api/src/main/java/com/jh/halterocmsapi/controller/: ExampleController.java
halterocms-api/src/test/java/com/jh/halterocmsapi/: HalterocmsApiApplicationTests.java
halterocms-core/: pom.xml
halterocms-core/src/main/java/com/jh/halterocmscore/model/: ExampleDTO.java
halterocms-core/src/main/java/com/jh/halterocmscore/service/: ExampleService.java
halterocms-core/src/main/java/com/jh/halterocmscore/serviceImpl/: ExampleServiceImpl.java
